<!DOCTYPE html>
<html>
    <head>
        <title>Company Page - by taulab</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css"/>
        <style>
            /* Team Section */
            #team-section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 0;
                padding: 0;
            }

            .team-member-card {
                width: 30%;
                display: flex;
                align-items: center;
                background-color: var(--card-color);
                padding: 30px;
                margin: 20px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                gap: 25px;
            }

            .team-member-card.profile {
                width: 90%;
            }

            .team-member-card .image {
                width: 50%;
            }

            .team-member-card .image img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            @media (min-width: 769px) {
                /* Apply row-reverse only on larger screens */
                .team-member-card:nth-child(2n) {
                    flex-direction: row-reverse;
                }
            }

            /* Team Member Profile Container */
            .team-member-profile-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background-color: var(--secondary-color);
                padding: 30px;
                border-radius: 20px;
            }

            .team-member-profile-container .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: var(--primary-color);
                border-radius: 20px;
                padding: 20px;
                gap: 25px;
            }

            .team-member-profile-container .description {
                width: 70%;
                text-align: center;
            }

            .team-member-profile-container .description p {
                color: var(--text-color);
                line-height: 1.6;
                margin-top: 15px;
            }

            .info-container {
                display: block;
                align-items: center;
            }

            .name-container h1 {
                color: var(--secondary-color);
                font-size: 26px;
                font-weight: bold;
            }

            .icon-container {
                display: flex;
                list-style: none;
                margin-left: auto;
                padding-left: 0;
                gap: 10px;
            }

            .icon-container li {
                display: flex;
                align-items: center;
            }

            .icon-container li i {
                font-size: 24px;
                color: var(--secondary-color);
            }

            .header .picture img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 4px solid var(--secondary-color);
            }

            /* Responsive Styles */
            @media (max-width: 768px) {
                .team-member-card {
                    width: 90%;
                    flex-direction: column;
                    align-items: center;
                }

                .team-member-card .image {
                    width: 100%;
                }

                .team-member-profile-container .header {
                    flex-direction: column;
                    align-items: center;
                    padding: 15px;
                }

                .team-member-profile-container .description {
                    width: 100%;
                    text-align: left;
                    padding-left: 0;
                }

                .info-container {
                    align-items: center;
                }

                .name-container h1 {
                    font-size: 22px;
                }

                .name-container h2 {
                    font-size: 18px;
                }

                .icon-container {
                    margin-left: 0;
                    padding-left: 0;
                    justify-content: center;
                    gap: 10px;
                }

                .icon-container li i {
                    font-size: 22px;
                }
            }

            @media (max-width: 480px) {
                .team-member-card {
                    width: 100%;
                }

                .team-member-profile-container .header {
                    padding: 10px;
                }

                .name-container h1 {
                    font-size: 20px;
                }

                .name-container h2 {
                    font-size: 16px;
                }

                .icon-container li i {
                    font-size: 20px;
                }
            }

            /* Supporters Section */
            #supporters-section {
                display: flex;
                justify-content: center;
                padding: 20px;
            }

            .supporter-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--card-color);
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                width: 90%;
            }

            .supporter-header-container {
                margin-bottom: 20px;
            }

            .supporter-header-container h1 {
                font-size: 36px;
                color: var(--darkened-primary-color);
                margin: 0;
            }

            .supporter-seperator {
                width: 80%; /* Thin line width */
                height: 2px; /* Thin line height */
                background-color: var(--darkened-primary-color); /* Line color */
                margin: 10px 0;
            }

            .supporters-logos-container {
                display: flex;
                justify-content: center; /* Center logos horizontally */
                flex-wrap: wrap; /* Wrap logos if they overflow */
                gap: 20px; /* Space between logos */
                width: 100%; /* Take full width */
            }

            .supporters-logos-container ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .supporters-logos-container li {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--card-color);
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                width: 200px;
                height: 100px;
            }

            .supporters-logos-container a {
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
            }

            .supporters-logos-container img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                background: transparent;
                display: block;
            }

            .supporters-message-container {
                margin-top: 20px;
            }

            .supporters-message-container p {
                font-size: 18px;
                color: var(--darkened-primary-color);
                text-align: center;
            }

    </style>
    </head>
    <body>

        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
             <header id="header">
                <div id="header-logo-container">
                    <a href="/" id="header-logo-title">
                        <img src="images/taulab-logo.png" id="header-logo" alt="Taulab Logo"/>
                        <h1>Taulab</h1>
                    </a>
                </div>

                <div id="header-links-container">
                    <a href="/comingsoon">Products</a>
                    <a href="/company">Company</a>
                </div>
             </header>

             <!-- Main -->
              <main>

                <section id="company-section">

                </section>

                <!-- Team Card Section -->
                <section id="team-section">
                        <section class="team-member-card profile">
                            <div class="image">
                                <img src="images/ceo-role.jpg" alt="Ceo Role Image"/>
                            </div>
                            <div class="team-member-profile-container">
                                <div class="header">
                                    <div class="picture">
                                        <img src="images/colton.jpg" alt="Colton"/>
                                    </div>
                                    <div class="info-container">
                                        <div class="name-container">
                                            <h1>Colton Breitkreuz</h1>
                                            <h2>CEO</h2>
                                        </div>
                                        <ul class="icon-container">
                                            <li><i class="material-icons">terminal</i></li>
                                            <li><i class="material-icons">power</i></li>
                                            <li><i class="material-icons">rocket</i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Colton Breitkreuz, an Electrical and Computer Science student at the University of Saskatchewan, is set to graduate in May 2025. Transitioning from his role as System Lead on RADSAT-SK, Colton now spearheads Taulab as its CEO. With a keen vision for innovation, Colton is dedicated to transforming how companies approach project management within the IoT fleet management sector. His leadership is focused on fostering growth, enhancing development opportunities, and driving impactful change in the industry. Colton’s forward-thinking approach promises to reshape project management paradigms and unlock new possibilities for future advancements.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="team-member-card profile">
                            <div class="image">
                                <img src="images/hardware-lead.jpg" alt="Hardware Lead Image"/>
                            </div>
                            <div class="team-member-profile-container">
                                <div class="header">
                                    <div class="picture">
                                        <img src="images/dylan.jpg" alt="Colton"/>
                                    </div>
                                    <div class="info-container">
                                        <div class="name-container">
                                            <h1>Dylan Haussecker</h1>
                                            <h2>CFO & Hardware</h2>
                                        </div>
                                        <ul class="icon-container">
                                            <li><i class="material-icons">terminal</i></li>
                                            <li><i class="material-icons">power</i></li>
                                            <li><i class="material-icons">rocket</i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Dylan Haussecker, a graduate in Electrical Engineering and Computer Science from the University of Saskatchewan, serves as the Chief Financial Officer (CFO) and Hardware Lead at Taulab. With a strong background in hardware design and development, Dylan plays a crucial role in both the financial management and technical excellence of Taulab’s IoT fleet management solutions. His passion for space exploration drives his innovative approach, contributing to the company’s mission to revolutionize fleet management with cutting-edge technology. Dylan’s expertise ensures that Taulab’s hardware meets the highest standards of performance and reliability.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="team-member-card profile">
                            <div class="image">
                                <img src="images/software-lead.jpg" alt="Software Lead Image"/>
                            </div>
                            <div class="team-member-profile-container">
                                <div class="header">
                                    <div class="picture">
                                        <img src="images/nathan.jpg" alt="Colton"/>
                                    </div>
                                    <div class="info-container">
                                        <div class="name-container">
                                            <h1>Nathan Tsandelis</h1>
                                            <h2>CTO & Software</h2>
                                        </div>
                                        <ul class="icon-container">
                                            <li><i class="material-icons">terminal</i></li>
                                            <li><i class="material-icons">laptop</i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="description">
                                    <p>
                                        Nathan Tsandelis is a Computer Engineering graduate from the University of Saskatchewan, where he honed his skills in developing innovative software solutions. As the Chief Technology Officer (CTO) and Software Lead at Taulab, Nathan leverages his expertise to drive the creation of impactful and creative software that advances the company's mission in IoT fleet management. With a passion for staying active and a flair for creativity, Nathan is dedicated to crafting solutions that not only meet technical needs but also positively impact the world. His leadership ensures that Taulab remains at the forefront of technological advancement, delivering software that makes a meaningful difference.
                                    </p>
                                </div>
                            </div>
                        </section>
                    </section>
              </main>

              <!-- Supporters sections -->
              <section id="supporters-section">
                <section class="supporter-section">
                    <div class="supporter-header-container">
                        <h1>Supporters</h1>
                    </div>
                    <div class="supporter-seperator"></div>
                    <div class="supporters-logos-container">
                        <ul>
                            <li>
                                <a href="https://engineering.usask.ca/departments/sigma.php">
                                    <img src="images/sigma-logo-final.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="supporters-message-container">
                        <p>A big thank you to the SIGMA program for their invaluable support and expertise throughout the summer of 2024!</p>
                    </div>
                </section>
              </section>

             <!-- Footer -->
            <footer id="footer">
                <div id="footer-logo-container">
                    <a href="/" id="footer-logo-title">
                        <img src="images/taulab-logo.png" id="footer-logo" alt="Taulab Logo"/>
                        <h1>Taulab</h1>
                    </a>
                </div>
                <div id="footer-seperator"></div>
                <div class="footer-table-column">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="/comingsoon">TauView</a></li>
                        <li><a href="/comingsoon">Monitoring</a></li>
                    </ul>
                </div>
                <div class="footer-table-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="/comingsoon">About</a></li>
                        <li><a href="/company#team-section">Team</a></li>
                        <li><a href="/company#supporters-section">Supporters</a></li>
                    </ul>
                </div>
                <div id="footer-copyright">
                    <p>&copy; 2024 Taulab. All rights reserved.</p>
                </div>
            </footer>
        </div>
        </div>
    </body>
</html>