<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffdd33;
            overflow: hidden;
            height: 100vh;
        }

        .main {
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }

        #playground-container {
            display: flex;
            height: 100vh;
            padding: 20px;
            gap: 20px;
        }

        #playground-map-container {
            flex: 1;
            background-color: #f5f6f8;
        }

        #playground-map {
            width: 100%;
            height: 100%;
        }

        #template-container {
            background-color: #2598fc;
            width: 200px;
            padding: 20px;
            overflow-y: auto;
            border-radius: 20px;;
        }

        .template-container-header {
            background-color: #a319ff;
            border-radius: 20px;
            padding: 10px;
        }

        .template-container-header h2 {
            color: #ffdd33;
        }

        .template-item {
            margin: 10px 0;
            cursor: move;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
            border-radius: 20px;
            background-color: black;
        }
        
        .template-item p {
            color: white;
        }

        .template-item img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="Main">
        <!-- Playground Container -->
        <div id="playground-container">
            <!-- Maps Container -->
            <div id="playground-map-container">
                <div id="playground-map"></div>
            </div>

            <!-- Templates Container -->
            <div id="template-container">
                <div class="template-container-header">
                    <h2>Playground Templates</h2>
                </div>

                <!-- Draggable Templates -->
                <div class="template-item" id="hopScotch">
                    <p>Hop Scotch</p>
                    <img src="assets/images/HopscotchFullColor.png" alt="HopScotch" draggable="true">
                </div>
                <div class="template-item" id="alligatorNumber">
                    <p>Alligator Number</p>
                    <img src="assets/images/AlligatorNumber.png" alt="HopScotch" draggable="true">
                </div>
                <div class="template-item" id="hopScotch">
                    <p>Dart Board</p>
                    <img src="assets/images/Dartboard.png" alt="HopScotch" draggable="true">
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <script>
        const map = L.map('playground-map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        // Listen for image drag event
        const draggableImages = document.querySelectorAll('.template-item img');
        draggableImages.forEach(img => {
            img.addEventListener('dragstart', (e) => {
                console.log("Image source: " + e.target.src);
                e.dataTransfer.setData('imageSrc', e.target.src);
            });
        });

        map.getContainer().addEventListener('dragover', (e) => {
            console.log("Drag Over Event.")
            e.preventDefault()
        });

        map.getContainer().addEventListener('drop', (e) => {
            console.log("Drop Event.")
            e.preventDefault();

            const imageSrc = e.dataTransfer.getData('imageSrc');
            console.log("Image Source: " + imageSrc);
            if (!imageSrc) {
                return;
            }

            const latlng = map.mouseEventToLatLng(e);
    
            L.marker(latlng, {
                icon: L.icon({
                    iconUrl: imageSrc,
                    iconSize: [50, 50],
                    iconAnchor: [25, 25]
                })
            }).addTo(map);
        });
    </script>

</body>

</html>