<!DOCTYPE html>
<html>
    <head>
        <title>Company Page - by taulab</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <style>
            * {
                box-sizing: border-box;
            }

            :root {
                --white: #f5f5f5;
                --tea-green: #d3e6ae;
                --darkened-tea-green:#9CbF45;
                --maize: #ffb300;
                --blue-crayola: #003366;
                --battleship-gray: #5a5a5a;
                --onyx: #404040;
                --eerie-black: #1e1e1e;

                --primary-color: var(--tea-green);
                --darkened-primary-color: var(--darkened-tea-green);
                --secondary-color: var(--battleship-gray);
                --accent-color: var(--onyx);
                --complementary-color: var(--maize);
                --background-color: var(--blue-crayola);
                --cta-color: var(--blue-crayola);
            }

            html, body, div, span, h1,
            h2, h3, h4, h5, h6, section {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            footer, header {
                display: block;
            }

            body {
                line-height: 1.5;
                background-color: var(--background-color);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            /* Page Wrapper */
            #page-wrapper {
                padding-top: 4em;
            }

            /* Header */
            #header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: var(--secondary-color);
                padding: 15px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 10000;
            }

            #header-logo-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            #header-logo-title {
                display: inherit;
                align-items: inherit;
                text-decoration: none;
            }
            
            #header-logo-title h1 {
                margin: 0;
                font-size: 21px;
                font-weight: bold;
                color: var(--primary-color);
                text-shadow: 0 1px 2px black;
            }

            #header-logo {
                height: 30px;
                margin-right: 2.5px;
                border-radius: 4px;
                box-shadow: 0 1px 2px black;
            }

            #header-links-container {
                display: inherit;
                justify-content: inherit;
                align-items: center;
                gap: 15px;
            }

            #header-links-container a {
                color: var(--primary-color);
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
            }

            #header-links-container a:hover {
                color: var(--darkened-primary-color);
            }

            /* Footer */
            #footer {
                display: flex;
                justify-content: space-evenly;
                align-items: center center;
                background-color: var(--secondary-color);
                padding: 15px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            #footer-logo-container {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            #footer-logo-title {
                display: inherit;
                align-items: inherit;
                text-decoration: none;
            }
            
            #footer-logo-title h1 {
                margin: 0;
                font-size: 48px;
                font-weight: bold;
                color: var(--primary-color);
                text-shadow: 0 2px 4px black;
            }

            #footer-logo {
                height: 80px;
                margin-right: 6.67px;
                border-radius: 14px;
                box-shadow: 0 2px 4px black;
            }

            #footer-seperator {
                border-left: 1px solid var(--primary-color);
                flex: 0 1;
                margin: 0 10px;
            }

                .footer-table-column {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                }

                .footer-table-column h3 {
                    font-size: 22px;
                    font-weight: bold;
                    color: var(--primary-color);
                }

                .footer-table-column ul {
                    list-style-type: none;
                    padding: 0;
                    margin-bottom: 5px;
                }

                .footer-table-column li {
                    margin-bottom: 5px;
                }

                .footer-table-column a {
                    color: var(--primary-color);
                    text-decoration: none;
                    font-size: 16px;
                }

                .footer-table-column a:hover {
                    color: var(--darkened-primary-color);
                }

            /* Team Section */

            #team-section-container {
                margin: 0;
                padding: 0;
            }

            .team-member-card {
                display: flex;
                align-items: center;
            }
            
                .team-member-card image {
                    order: 1;
                    width: 40%;
                }

                    .team-member-card .image img {
                        width: 100%;
                    }

                .team-member-card .description {
                    order: 2;
                    max-width: 48em;
                    width: 60%;
                }

                .team-member-card:nth-child(2n) {
                    flex-direction: row-reverse;
                }

            .team-member-profile-container {
                display: flex;
                align-items: center;
                background-color: var(--secondary-color);
            }

                .team-member-profile-container .header {
                    display: flex;
                    align-items: flex-start;
                }

                    .team-member-profile-container .header .name-container {
                        display: inline-block;
                        align-items: center;
                    }

                    .team-member-profile-container .header .name-container h1 {
                        color: var(--primary-color);
                    }

            

        </style>
    </head>
    <body>

        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
             <header id="header">
                <div id="header-logo-container">
                    <a href="taulab.html" id="header-logo-title">
                        <img src="images/taulab-logo.png" id="header-logo" alt="Taulab Logo"/>
                        <h1>Taulab</h1>
                    </a>
                </div>

                <div id="header-links-container">
                    <a href="/products.html">Products</a>
                    <a href="/company.html">Company</a>
                </div>
             </header>

             <!-- Cards -->
              <section id="team-section">
                <section class="team-member-card">
                    <div class="image">
                        <img src="/images/ceo-role.jpg"/>
                    </div>
                    <div class="description">

                    </div>
                </section>
                <section class="team-member-card">
                    <div class="image">
                        <img src="/images/hardware-role.jpeg"/>
                    </div>
                    <div class="team-member-profile-container">
                        <div class="header">
                            <header class="name-container">
                                <h1>Dylan Haussecker</h1>
                            </header>
                            <ul class="icon-container">
                                <li><i class="fas fa-laptop-code"></i></li>
                                <li><i class="fas fa-microchip"></i></li>
                            </ul>
                        </div>
                        <div class="description">

                        </div>
                    </div>  
                </section>
                <section class="team-member-card">
                    <div class="image">
                        <img src="/images/software-role.jpeg"/>
                    </div>
                    <div class="team-member-profile-container">
                        <div class="header">
                            <header class="name-container">
                                <h1>Nathan Tsandelis</h1>
                            </header>
                            <ul class="icon-container">
                                <li><i class="fas fa-laptop-code"></i></li>
                                <li><i class="fas fa-microchip"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="description">

                    </div>
                </section>
              </section>

             <!-- Footer -->
             <footer id="footer">
                <div id="footer-logo-container">
                    <a href="taulab.html" id="footer-logo-title">
                        <img src="images/taulab-logo.png" id="footer-logo" alt="Taulab Logo"/>
                        <h1>Taulab</h1>
                    </a>
                </div>
                <div id="footer-seperator"></div>
                <div class="footer-table-column">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="/taulab.html">TauView</a></li>
                        <li><a href="#">Monitoring</a></li>
                    </ul>
                </div>
                <div class="footer-table-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="/company.html">About</a></li>
                        <li><a href="/team.html">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
             </footer>
        </div>
    </body>
</html>